In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("sample_data/titanic_kaggle_traindata.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
#Question 1: Retrieve the details of the passenger in the 10th row

df.iloc[9:10,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
#Question 2: Extract the information of passengers from the 5th to the 15th row.

df.iloc[4:15,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [20]:
#Question 3: Retrieve the age and sex of passengers with PassengerId 100 to 150.

df.loc[99:149,['PassengerId','Age','Sex']]

#df[ (df['PassengerId']).between(100,150)].loc[:,['PassengerId','Age','Sex']]

     PassengerId   Age     Sex
99           100  34.0    male
100          101  28.0  female
101          102   NaN    male
102          103  21.0    male
103          104  33.0    male
104          105  37.0    male
105          106  28.0    male
106          107  21.0  female
107          108   NaN    male
108          109  38.0    male
109          110   NaN  female
110          111  47.0    male
111          112  14.5  female
112          113  22.0    male
113          114  20.0  female
114          115  17.0  female
115          116  21.0    male
116          117  70.5    male
117          118  29.0    male
118          119  24.0    male
119          120   2.0  female
120          121  21.0    male
121          122   NaN    male
122          123  32.5    male
123          124  32.5  female
124          125  54.0    male
125          126  12.0    male
126          127   NaN    male
127          128  24.0    male
128          129   NaN  female
129          130  45.0    male
130          131  33.0    male
131          132  20.0    male
132          133  47.0  female
133          134  29.0  female
134          135  25.0    male
135          136  23.0    male
136          137  19.0  female
137          138  37.0    male
138          139  16.0    male
139          140  24.0    male
140          141   NaN  female
141          142  22.0  female
142          143  24.0  female
143          144  19.0    male
144          145  18.0    male
145          146  19.0    male
146          147  27.0    male
147          148   9.0  female
148          149  36.5    male
149          150  42.0    male

In [7]:
#Question 4: Extract the details of passengers from the 3rd to the 6th row and the 2nd to the 4th columns

df.iloc[2:6,1:4]

   Survived  Pclass                                          Name
2         1       3                        Heikkinen, Miss. Laina
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                      Allen, Mr. William Henry
5         0       3                              Moran, Mr. James

In [8]:
#Question 5: Calculate the average fare paid by passengers

average_fare=df['Fare'].mean()
average_fare

32.204207968574636

In [9]:
#Question 6: Group the data by 'Pclass' and calculate the median age for each passenger class.

median_age_by_pclass=df.groupby('Pclass')['Age'].median()
median_age_by_pclass.to_frame()

         Age
Pclass
1       37.0
2       29.0
3       24.0

In [10]:
#Question 7: Sort the DataFrame by 'Fare' in descending order.

df.sort_values('Fare',ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [11]:
#Question 8: Retrieve the name and ticket number of passengers who survived.

df[df['Survived']==1][['Name','Ticket']]

                                                  Name            Ticket
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            347742
9                  Nasser, Mrs. Nicholas (Adele Achem)            237736
..                                                 ...               ...
875                   Najib, Miss. Adele Kiamie "Jane"              2667
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)             11767
880       Shelley, Mrs. William (Imanita Parrish Hall)            230433
887                       Graham, Miss. Margaret Edith            112053
889                              Behr, Mr. Karl Howell            111369

[342 rows x 2 columns]

In [12]:
#Question 9:  Extract the subset of passengers who embarked from 'C' and paid a fare greater than $50.

df[ (df['Embarked']=='C') & ( df['Fare'] >50) ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [13]:
#Question 10: Group the data by 'Embarked' and 'Sex', and calculate the average fare for each combination of embarkation point and gender.

df.groupby(['Embarked','Sex'])['Fare'].mean().to_frame()

                      Fare
Embarked Sex
C        female  75.169805
         male    48.262109
Q        female  12.634958
         male    13.838922
S        female  38.740929
         male    21.711996